body {
    
    font-size: 1.5em;
    color: rgb(28, 9, 36);
    box-sizing: border-box;
    transition: 0.5s;

    background-color: #ff6a95;
    background-image: url("https://images.pexels.com/photos/3758756/pexels-photo-3758756.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

img {
    border: 3px solid rgba(42, 14, 54, 0.986);
    border-radius: 15px;
}

.container {
    margin: auto;
    max-width: 1200px;
    text-align: center;
    transition: 0.5s;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto minmax(100px, auto) minmax(100px, auto) minmax(60px, auto) minmax(60px, auto) minmax(60px, auto) auto;
    grid-gap: 15px;
    align-items: center;
    justify-items: center;
    grid-template-areas:
    "header header header header header header"
    "... input input input input ..."
    "avatar avatar avatar username username username"
    "avatar avatar avatar real-name real-name real-name"
    "html-url html-url ... location location location"
    "bio bio bio bio bio bio"
    "... ... followers followers ... ..."
    "followers-panel followers-panel followers-panel followers-panel followers-panel followers-panel";
}

@media screen and (min-width: 1201px) {
   
    .container {
        /* background-color: rgba(0, 255, 76, 0.2); */
        border: 3px solid rgba(42, 14, 54, 0.986);
        border-radius: 15px;
        margin: 5px auto;
        padding: 5px;
        transition: 0.5s;
    }
}

.titles {
    color: #292a38;
}

h1 {
    grid-area: header;
}

input {
    grid-area: input;
    width:100%;
    max-width:500px;
    height: 40px;
    font-size: 0.9em;
    text-align: center;
    cursor: text;
    border: 2px solid rgba(42, 14, 54, 0.986);
    border-radius: 15px;
    padding: 2px 5px;
}

#user-box {
    grid-area: username;
    justify-self: start;
    align-self: end;
    text-align: left;
}

#name-box {
    grid-area: real-name;
    justify-self: start;
    align-self: start;
    text-align: left;
}

#avatar {
    grid-area: avatar;
    max-width: 100%;
    justify-self: start;
}

#location-box {
    grid-area: location;
    justify-self: start;
    text-align: left;
}

#bio {
    grid-area: bio;
}

#html-url {
    grid-area: html-url;
    text-decoration: none;
    color: #292a38;
    width: 80%;
    padding: 2px;
    background-color: rgba(0, 34, 255, 0.07);
    border: 2px solid rgba(42, 14, 54, 0.986);
    border-radius: 20px;
    transition: 0.26s;
}

#html-url:hover {
    background-color: rgba(178, 255, 201, 0.8);
}

#followers-box {
    grid-area: followers;
}

#followers-panel {
    grid-area: followers-panel;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#followers-panel p {
    color: #292a38;
    font-size: 0.8em;
}

#followers-panel img {
    width: 20vw;
    max-width: 250px;
    border: 2px solid rgba(42, 14, 54, 0.986);
}

#followers-panel div {
    border: 2px solid rgba(42, 14, 54, 0.986);
    border-radius: 15px;
    background-color: rgba(0, 34, 255, 0.07);
    margin: 3px;
    padding: 3px;
}

#followers-panel a {
    height: 100%;
    text-decoration: none;
    color: inherit;
}

#followers-panel div:hover {
    background-color: rgba(178, 255, 201, 0.8);
}

footer {
    text-align: center;
    margin: 20px auto 25px auto;
    font-size: 0.9em;
}

footer a {
    text-decoration: none;
    color: #292a38;
}

footer a:hover {
    background-color: rgba(178, 255, 201, 0.8);
}

